name: Django CI

on:
  push:
    branches: [feature/add_ci_pipeline]
  pull_request:
    branches: [feature/add_ci_pipeline]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 4
      matrix:
        python-version: [3.11]
    steps:
      - uses: actions/checkout@v2

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
      - name: Set up  .env
        run: |
          echo "${{ secrets.ENV_FILE }}" > .env
          
      - name: Run DB
        run: |
          docker-compose -f docker-compose.yaml up -d postgres_db
          
      

      - name: Install Dependencies
        run: |
          python -m pip install --upgrade pip
          pip install "poetry==1.3.2" 
          poetry install --no-root

      - name: Lint with Prospector
        run: |
          prospector || true

      - name: Run Tests
        run: |
          pytest || true
      
